def merge(arr1,arr2,n1,n2):
    arr3=[None]*(n1+n2)
    i=j=k=0
    while i<n1 and j<n2:
        if arr1[i]<arr2[j]:
            arr3[k]=arr1[i]
            i+=1
            k+=1
        else:
            arr3[k]=arr2[j]
            j+=1
            k+=1
    while i<n1:
        arr3[k]=arr1[i]
        i+=1
        k+=1
        
    while j<n2:
        arr3[k]=arr2[j]
        j+=1
        k+=1
    for m in range(n1+n1):
        print(arr3[m],end=" ")
arr1=[1,2,3,4,6,90,0,0]
arr2=[4,5,8,11,36,89]
merge(arr1,arr2,len(arr1),len(arr2))
