d=256
q=101
def rabin(text,pat):
    n=len(text)
    m=len(pat)
    i=0
    j=0
    p=0
    t=0
    h=1
    c=0
    for i in range(m-1):
        h=(h*d)%q
    for i in range(m):
        p=(p*d + ord(pat[i]))%q
        t=(t*d + ord(text[i]))%q
    for i in range(n-m+1):
        if p==t:
            for j in range(m):
                if text[i+j]!=pat[j]:
                    break
                else:
                    j+=1
            if j==m:
                c+=1
        if i<n-m:
            t=(d*(t-ord(text[i])*h) + ord(text[i+m]))%q
            if t<0:
                t=t+q
    print(c)
text=input()
pat=input()
rabin(text,pat)
            
            
            
            
